<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pagina web</title>
</head>
<body>
    <header>
        <a href="index.html"class="logo">
            <img src="IMAGENES/S-removebg-preview.png"alt="Logo DE COMPAÑIA">
            <h2 class="Nombre empresa">SECCION CONALEP</h2>
        </a>
        <nav>
            <a href="EMPRESAS.html" class="nav-link">EMPRESAS</a>
            <a href="EMPRESAS2.html" class="nav-link">EMPRESAS</a>
            <a href="Contacto.html"class="nav-link">PROMOCIONATE</a>
        </nav>
    </header>
</body> 

<div class="container">
    <div class="card">
            <figure>
                <img src="IMAGENES\Conalep-logo.png">
            </figure>
            <div class="CONTENIDO">
                <h3>QUE SOMOS</h3>
                <p>S0mos un sitio web...</p>
            </div>
        </div>

        <div class="container">
            <div class="card">
                    <figure>
                        <img src="IMAGENES\mini empresa.jpg">
                    </figure>
                    <div class="CONTENIDO">
                        <h3>¿QUE HACEMOS?</h3>
                        <p>blablalalallaa...</p>
                    </div>
                </div>

                <div class="container">
                    <div class="card">
                            <figure>
                                <img src="IMAGENES\promocion.jpg">
                            </figure>
                            <div class="CONTENIDO">
                                <h3>MISION</h3>
                                <p>blalalblablalabllafs...</p>
                            </div>
                        </div>


</html>


